{
  "name": "blackscum-shop",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,webapp -c blue,green \"npm run dev -w apps/backend\" \"npm run dev -w apps/webapp\"",
    "build": "npm run build -w apps/backend && npm run build -w apps/webapp",
    "start": "npm run start -w apps/backend",
    "prisma:generate": "npm run prisma:generate -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

